{
  "compilerOptions": {
    "target": "ES6",              // Compilar para ES6
    "module": "commonjs",         // Usar CommonJS (necessário para Node.js)
    "outDir": "./dist",           // Pasta onde os arquivos JavaScript compilados vão ficar
    "rootDir": "./src",           // Diretório onde os arquivos TypeScript estão
    "strict": true,               // Habilita verificações estritas
    "esModuleInterop": true,      // Permite importação de módulos CommonJS com 'import X from "Y"'
    "skipLibCheck": true,         // Ignorar verificação de tipo nas bibliotecas
    "forceConsistentCasingInFileNames": true // Forçar consistência de maiúsculas/minúsculas nos nomes de arquivos
  },
  "include": [
    "src/**/*.ts"                 // Incluir todos os arquivos .ts na pasta src
  ]
}
